<!-- wp:template-part {"slug":"header","theme":"twentytwenty-combo"} /-->

<!-- wp:query -->
<!-- wp:query-loop -->

	<!-- wp:group -->
	<div class="wp-block-group">
		<div class="wp-block-group__inner-container">
			<!-- wp:post-title /-->

			<!-- wp:columns -->
			<div class="wp-block-columns">
				<!-- wp:column -->
				<div class="wp-block-column">
					<!-- wp:post-author {"byline":"By"} /-->
				</div>
				<!-- /wp:column -->

				<!-- wp:column -->
				<div class="wp-block-column">
					<!-- wp:post-date /-->
				</div>
				<!-- /wp:column -->

				<!-- wp:column -->
				<div class="wp-block-column">
					<!-- wp:post-comments-count /-->
				</div>
				<!-- /wp:column -->
			</div>
			<!-- /wp:columns -->

		</div>
	</div>
	<!-- /wp:group -->

	<!-- wp:post-content /-->

	<!-- wp:group -->
	<div class="wp-block-group">
		<div class="wp-block-group__inner-container">
			<!-- wp:post-tags /-->

		</div>
	</div>
	<!-- /wp:group -->


	<!-- wp:separator {"className":"is-style-wide"} -->
	<hr class="wp-block-separator is-style-wide" />
	<!-- /wp:separator -->

<!-- /wp:query-loop -->
<!-- wp:query-pagination /-->
<!-- /wp:query -->

<!-- wp:template-part {"slug":"footer","theme":"twentytwenty-combo"} /-->