<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header","align":"full"} /-->
<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group alignfull">
	<div class="wp-block-group__inner-container">
	<!-- wp:post-featured-image /-->
	<!-- wp:post-title /-->
	<!-- wp:spacer {"height":40} -->
	<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->
	<!-- wp:post-content /-->
	<!-- wp:spacer {"height":100} -->
	<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->
	<!-- wp:heading {"className:"comments-title"} -->
	<h2 class="comments-title">Comments</h2>
	<!-- /wp:heading -->
	<!-- wp:post-comments /-->
	</div>
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer","align":"full"} /-->

