<!-- wp:group {"align":"wide","className":"wrapper has-style-rounded-corners", "style":{"color":{"background":"#ffffff"}}} -->
<div class="wp-block-group alignwide wrapper has-style-rounded-corners has-background" style="background-color:#ffffff">
	<div class="wp-block-group__inner-container">
	<!-- wp:group -->
	<div class="wp-block-group"><div class="wp-block-group__inner-container">
	<!-- wp:columns {"align":"wide"} -->
	<div class="wp-block-columns alignwide">
		<!-- wp:column -->
		<div class="wp-block-column">
			<!-- wp:latest-posts {"postsToShow":3,"displayPostContent":true,"displayPostContentRadio":"excerpt","displayPostDate":true,"displayFeaturedImage":true} /-->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":25} -->
		<div class="wp-block-column" style="flex-basis:25%">
			<!-- wp:search {"label":" "} /-->

			<!-- wp:latest-comments /-->

			<!-- wp:categories /-->
			
			<!-- wp:archives /-->
		</div>
		<!-- /wp:column -->
	</div>
	<!-- /wp:columns -->

	</div></div>
	<!-- /wp:group -->
		<!-- wp:template-part {"slug":"footer","theme":"stanley"} /-->
</div></group>
<!-- /wp:group -->
