	<!-- wp:group {"className":"has-style-rounded-corners header","style":{"color":{"gradient":"linear-gradient(180deg,rgb(105,174,231) 0%,rgb(65,128,182) 100%)","text":"#ffffff"}}} -->
	<div class="wp-block-group has-text-color has-background has-style-rounded-corners header" style="background:linear-gradient(180deg,rgb(105,174,231) 0%,rgb(65,128,182) 100%);color:#ffffff">
		<div class="wp-block-group__inner-container">
			<!-- wp:site-title /-->
			<!-- wp:paragraph {"align":"center"} -->
			<p class="has-text-align-center">I am pretending to be a tagline block</p>
			<!-- /wp:paragraph -->
		</div>
	</div>
	<!-- /wp:group -->
	