<?php

// MODDED 2010-04-06


function urlChopper($urlString){

	$urlChopper = compact('subject','replace','search','result','url');
	$urlChopper["subject"] = $urlString;
	$urlChopper["replace"] = '';
	$urlChopper["search"] = '@^(.*(?=(/).*))@';
	$urlChopper["result"] = preg_replace($urlChopper["search"], $urlChopper["replace"], $urlChopper["subject"]);
	$urlChopper["url"] = str_ireplace($urlChopper["result"], $urlChopper["replace"], $urlChopper["subject"]);

	return preg_replace("/.*\//",'',$urlChopper["url"]);

}
function toLinSolidus($whatString){
	if(is_array($whatString)){
		$stringThis = array();
		foreach($whatString as $whatKey => $whatVal){
			$stringThis["$whatKey"] = str_replace('\\','/',$whatVal);
		}
	}
	else{
		$stringThis = str_replace('\\','/',$whatString);
	}
	return $stringThis;
}

$testPath = $_SERVER['SCRIPT_NAME'];
if($testPath){
	$testPathorNote = '<p>Data shown here is obtained via the PHP built-in function get_defined_vars(), and extracted using a foreach loop after the returned values are assigned to an array-type symbol/ variable. (i.e. <code>$definedVarNames = get_defined_vars();</code>)</p>'."\n".'<p><strong>Note:</strong> Html tags which are part of any PHP variable value are rendered as HTML (e.g. the variable shown below, [ $bodyidtxt ], contains the HTML heading tag, &#x3C;H1&#x3E;</p>
		<p><strong>See <em>getdefinedvarsorig.phtml</em></strong> for viewing those values which are hidden in this public view. (i.e. to view values more appropriate for <em>development-server</em> viewing)';
	$patharray = pathinfo($testPath); 
	$pathInfoArray = pathinfo($_SERVER['SCRIPT_NAME']);
	$testPrint = pathinfo(__FILE__);
	$testPrint = toLinSolidus($testPrint);
	$thisdir_underscortrim = str_replace("_", " ", $patharray['dirname']);
	$curWorkDir = toLinSolidus(getcwd());
	$pathInfoDirname 	= $patharray['dirname'];
	$preg_replace_blank 	= '';
/*	$pathReplacement 	= '';
	$removePathPart = "@^(.*)+([^/]?)(?=".$patharray['basename'].")@";
	$pathFound 	= preg_replace($removePathPart, $pathReplacement, $pathInfoDirname);
	$pathNew 	= str_replace($pathFound, '', $pathInfoDirname);
	$currentDir = $pathNew; */
	$php_FILE = toLinSolidus(__FILE__);
	$documentRoot = $_SERVER["DOCUMENT_ROOT"];
	$php_FILE_strreplace = str_replace($documentRoot, '', $php_FILE);
	// $php_FILE_pregreplace = preg_replace_all('
	$preg_pattern = "@^(.*)+([^/]?)(?=".$patharray['basename'].")@";
	$preg_replace_pathinfodirname 	= preg_replace($preg_pattern, $preg_replace_blank, $pathInfoDirname);
	$str_replace_pathinfodirname 	= str_replace($preg_replace_pathinfodirname, '', $pathInfoDirname);
	$currentDir = $preg_replace_pathinfodirname;
	$parseUrl 	= parse_url($pathInfoDirname, PHP_URL_PATH);
	$parsed2Url = sscanf($parseUrl, "%s");
	$thispage 	= rtrim($patharray['basename'], $patharray['extension']);
	$thispage_rtrim = rtrim($thispage, '.');
	$bodyid 	= $thispage_rtrim;
	$replaced 	= str_replace("_", " ", $thispage_rtrim);
	$bodyUcWords = ucwords($replaced);
	$bodyidtxt = '<h1 id="dbrowone">'.$bodyUcWords.'</h1>';
	if(isset($_SERVER['SERVER_NAME'])){
		$serverName = $_SERVER['SERVER_NAME'];
	}
	else{
		$serverName = 'localhost';
	}
	$serverUrl = 'http://' . $serverName;
	// $currentUrlPath = $serverUrl.$currentDir;
	$currentUrlPath = $serverUrl.$preg_replace_pathinfodirname;

	if(!preg_match("@^.*[/]$@",$currentUrlPath)){
   		$currentUrlPath = $currentUrlPath.'/';
	}
	// 	echo $currentUrlPath;
}

$container = urlChopper($_SERVER['PHP_SELF']);

if(!isset($XRO)) {
	$XRO = '';
}

// #@@@@@@@@@@@@@@@@@@@@@@@@ CSS FILE DEFINE

if(!defined('CSS')){
	// ENTER HERE ANY SPECIAL CSS FILE WHICH YOU MAY WISH TO ASSIGN
	if(file_exists($XRO.'css/localscope.css')){
	    define('CSS',$XRO.'css/localscope.css');
	}
	else{
	    define('CSS',$XRO.'css/style.css');
	}
}


?>