<!-- wp:columns {"align":"full","style":{"color":{"background":"#ffffff"}}} -->
<div class="wp-block-columns alignfull has-background" style="background-color:#ffffff">
	<!-- wp:column -->
	<div class="wp-block-column">
		<!-- wp:site-title /-->
	</div>
	<!-- /wp:column -->

	<!-- wp:column -->
	<div class="wp-block-column">
		<!-- wp:navigation {"orientation":"horizontal"} -->
		<!-- wp:navigation-link {"label":"Sample Page","type":"page","id":2,"url":"add your sample link here"} /-->
		<!-- wp:navigation-link {"label":"Lorem Ipsum","type":"page","id":146,"url":"add your sample link here"} /-->
		<!-- /wp:navigation -->
	</div>
	<!-- /wp:column -->

	<!-- wp:column -->
	<div class="wp-block-column">
		<!-- wp:search /-->
	</div>
	<!-- /wp:column -->
</div>
<!-- /wp:columns -->
