<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->
<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
	<div class="wp-block-group__inner-container">
	<!-- wp:heading {"level":2} -->
	<h2>Archive:</h2>
	<!-- /wp:heading -->
	<!-- wp:query -->
	<!-- wp:query-loop -->
	<!-- wp:post-featured-image /-->
	<!-- wp:post-title {"isLink":true} /-->
	<!-- wp:post-author {"showAvatar":false} /-->
	<!-- wp:post-date /-->
	<!-- wp:post-hierarchical-terms {"term":"category"} /-->
	<!-- wp:post-excerpt /-->
	<!-- /wp:query-loop -->
	<!-- wp:query-pagination -->
	<div class="wp-block-query-pagination">
		<!-- wp:query-pagination-previous /-->
		<!-- wp:query-pagination-next /-->
	</div>
	<!-- /wp:query-pagination -->
	<!-- /wp:query -->
	</div>
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->